{
  "name": "dbd-seguimiento-proyectos-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.5",
    "cassandra-driver": "^4.9.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "morgan": "^1.11.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "description": ""
}
